{
  
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CommunityCaresDB",
    "BooksCollectionName": "Books",
    "DonorCollectionName": "Donor",
    "PersonCollectionName": "Person",
    "UserCollectionName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}